<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Indie+Flower|Sunflower:300&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Patrick+Hand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>WORD_COUNT!</title>
    
    <style>
    .center{
        position: absolute; 
        top: 15%;
        left:45%;margin-left:-100px;
    }
    @keyframes outline-wrapper {
        from{ transform: scale(0) rotate(135deg);}
        to{ transform: scale(1) rotate(0deg);}
        
        
    }
    @keyframes backg {
        from{opacity: 0;}
        to{opacity: 1;}
    }
    body{
        font-family: 'Fredoka One', cursive;
    }
    .turn{
        animation-name:outline-wrapper;
        animation-duration: 1s;
    }
    .turnbackg{
        animation-name: backg;
        animation-duration: 1s;
    }
    </style>
</head>
<body style="">
    <div class="container">
        <div class="center" style="text-align:center;">
            <h2>WORD COUNT !</h2>
            <br>
            
            <div class="conatiner-fluid turnbackg" style="width:400px;padding-top:5px;background-color:cadetblue;border-radius:15px;">
            <form class="turn" action="{% url 'count' %}" style="padding:2px;">
                <textarea style="font-family: 'Patrick Hand', sans-serif;outline-style:none;border-radius: 15px;width:100%" name="fulltext" cols="30" rows="10"></textarea>
                <br>
                <input class="btn btn-default" style="float:right;color:cadetblue"type="submit" value="Count!">
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>